____2013____
Neon Run
10/05/2013

____2014_____
Dr. Simi
Carrera Panoramica 10K
____
Name of Race: Disneyland Half Marathon 2014
Distance: 21 KM
City: ANAHEIM
State: CA
Country: USA
Date: 08/30/14
Finish time: 1:58:27
Link to Results: https://www.athlinks.com/event/28337/results/Event/359322/Course/589847/Bib/1151

Disneyland Half Marathon 2014, 13.1, Anaheim, CA, 8/30/14, 1:58:27

____
Hewlett-Packard Guadalajara 5K
Carrera del Lince 10K
Carrera GIG


____2015_____
Hewlett-Packard Guadalajara 5K
5K
ZAPOPAN
JALISCO
MEXICO
10/10/2015
00:00:00
Link: N/A

HEWLETT-PACKARD GUADALAJARA 5K, 5K, Zapopan, JAL, 10/10/15, 00:00:00

____

Carrera del Campo Mexicano
5K
ZAPOPAN
JALISCO
MEXICO
07/04/15
00:00:00
Link: N/A

CARRERA DEL CAMPO MEXICANO, 5K, Zapopan, JAL, 07/04/15, 00:00:00

____

Name of Race: XXXII EDICIÓN DEL MEDIO MARATÓN SAN JAVIER
Distance: 21 KM
City: ZAPOPAN
State: JALISCO
Country: MEXICO
Date: 05/31/15
Finish time: 1:52:17
Link to Results: http://www.marcate.com.mx/resultado/SPTMCAR1423952477/507

XXXII Edición del Medio Maraton San Javier, 13.1, Zapopan, JAL, 5/31/15, 1:52
_____

Name of Race: 6a Carrera Spin Fitness Tupperware
Distance: 21 KM
City: IRAPUATO
State: GUANAJUATO
Country: MEXICO
Date: 06/14/15
Finish time: 1:47:26
Link to Results: http://www.asdeporte.com/resultadoseventos/detalle.asp?evento=4483&id=17016633&criterio=ID_INSCRIPCION&sw1=3

6a Carrera Spin Fitness Tupperware, 13.1, Irapuato, GTO, 6/14/15, 1:47

____2016_____
Hewlett Packard Enterprise / HP Inc. 5K

____
Name of Race: 2016 Walt Disney World Marathon
Distance: 42 KM
City: ORLANDO
State: FL
Country: USA
Date: 01/10/16
Finish time: 4:15:22
Link to Results: https://www.trackshackresults.com/disneysports/results/wdw/wdw16/mar_results.php?Link=43&Type=1&Bib=922

2016 WALT DISNEY WORLD MARATHON, 42 KM, Orlando, FL, 1/10/16, 4:15:22
____

Name of Race: XXX MEDIO MARATON INTERNACIONAL GUADALAJARA 2016
Distance: 21 KM
City: GUADALAJARA
State: JALISCO
Country: MEXICO
Date: 02/21/16
Finish time: 1:46:28
Link to Results: http://www.marcate.com.mx/resultado/SPTMCAR1449690233/2497

XXX MEDIO MARATON INTERNACIONAL GUADALAJARA 2016, 13.1, Guadalajara, JAL, 2/21/16, 1:46:28
_____

Name of Race: XXIX Edición del Medio Maratón Zapopan 2016
Distance: 21 KM
City: ZAPOPAN
State: JALISCO
Country: MEXICO
Date: 03/13/16
Finish time: 1:43:26
Link to Results: http://www.marcate.com.mx/resultado/SPTMCAR1452624213/2070

XXIX EDICION DEL MEDIO MARATON ZAPOPAN 2016, 13.1, Zapopan, JAL, 3/13/16, 1:43:26
_____

Name of Race: 2016 Disneyland 10k
Distance: 10 KM
City: ANAHEIM
State: CA
Country: USA
Date: 09/03/16
Net time: 00:44:00
Link to Results: http://trackshackresults.com/disneysports/results/dl/dl16/10k_results.php?Link=54&Type=1&Bib=20188

2016 DISNEYLAND 10K, 10K, Anaheim, CA, 09/03/16, 00:44:00
_____

Name of Race: 2016 Disneyland Half Marathon
Distance: 21 KM
City: ANAHEIM
State: CA
Country: USA
Date: 09/04/16
Net time: 01:34:01
Link to Results: http://trackshackresults.com/disneysports/results/dl/dl16/hm_results.php?Link=55&Type=1&Bib=20188

2016 DISNEYLAND HALF MARATHON, 13.1, Anaheim, CA, 09/04/16, 01:34:01
_____

Name of Race: 2016 Philadelphia Half Marathon
Distance: 21 KM
City: PHILADELPHIA
State: PA
Country: USA
Date: 11/19/16
Net time: 01:52:08
Link to Results: http://certificates.simmcodatasystems.com/images/tmp/354_20221.gif

2016 PHILADELPHIA HALF MARATHON, 13.1, Philadelphia, PA, 11/19/16, 01:52:08


_____ 2017 ____

Name of Race: 30a. Edición Medio Maratón Internacional Zapopan 2017
Distance: 21 KM
City: ZAPOPAN
State: JAL
Country: MEXICO
Date: 26/03/17
Net time: 01:56:20
Link to Results: http://www.marcate.com.mx/resultado/SPTMCAR1484164937/3042

30 MEDIO MARATON INTERNACIONAL ZAPOPAN 2017, 13.1, Zapopan, JAL, 26/03/17, 01:56:20
_____

Name of Race: Medio Maratón Tlaquepaque
Distance: 21 KM
City: TLAQUEPAQUE
State: JAL
Country: MEXICO
Date: 25/06/17
Net time: 01:50:14
Link to Results: https://results.chronotrack.com/event/results/event/event-31329?entryID=30158411

MEDIO MARATON TLAQUEPAQUE 2017, 13.1, Tlaquepaque, JAL, 25/06/17, 01:50:14

_____

Name of Race: Dash of Doom
Distance: 10 KM
City: Calgary
State: AB
Country: Canada
Date: 28/10/17
Net time: 00:46:20
Link to Results: https://www.startlinetiming.com/en/races/2017/doom/view/368

DASH OF DOOM, 10K, Calgary, AB, 28/10/17, 00:46:20

_____

5K Bruno Cabos
5K Bruno Guadalajara