/*----------------- GENERAL STRUCTURE -----------------*/
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|Satisfy');

* {
	box-sizing: border-box;
  margin: 0 auto;
	font-family: 'Comfortaa', cursive;
}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  /*background*/
  background-image: url(images/tile-large.gif);
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}

nav, main{
	width: 65%;
}

/*----------------- HEADER -----------------*/

header {
	position: relative;
	margin: 0 auto;
	background-color: #fff;
  width:100%;
}

header figure {
  background-color: inherit;
  padding: 3.5rem;
	margin: 0;
}

figure a img {
  display: block;
  margin: 0 auto;
  border: none;
  width: 23%;
}

.fullwidthlight{
  background-color: #e8ddb7;
  border-bottom: 4px solid #5d6873;
}

nav {
	display: flex;
	justify-content: space-around;
  background-color: inherit;
  height: 2.7rem;
	align-items: center; /*center vertically*/
}

nav a:first-of-type{
	display: none;
}

nav a {
	flex:1;
  text-decoration: none;
  color: #573C3a;
  font-size: 1.5rem;
  line-height:1.2rem;
	text-align: center;
}

nav a:hover {
  color: #fff;
  background-color: #C24940;
  font-weight: bold;
  height:100%;
	padding-top:.6rem;
}

/*----------------- MAIN -----------------*/
main {
	background-color: rgba(255,255,255,.90);
	padding-right: 5rem;
	padding-left: 5rem;
}

h1 {
  font-size: 3rem;
  color: #c24940;
  font-family: 'Satisfy', cursive;
  margin-bottom: 1.6rem;
  margin-top:2.5rem;
}
h2{
  font-size: 2rem;
	line-height: 2rem;
	margin-bottom: 1.6rem;
}
p {
  font-size: 1.25rem;
  color: #000;
	line-height: 2rem;
  margin-bottom: 2rem;
}
a {
  color: #c24940;
  font-weight: bold;
}

/*--- TABLE ---*/
table {
  width:100%;
  border-collapse: collapse;
  width: 100%;
  margin-bottom:2rem;
}
td {
    border: 3px solid #ddd;
    padding: .5rem;
}
th {
  font-size: 1.5rem;
  background-color: #C24940;
  color:#e8ddb7;
  text-align: center;
  font-weight: bold;
  border: 3px solid #ddd;
  padding: .5rem;
}
tr:nth-child(odd){
  background-color: #f2f2f2;
}
tr:nth-child(even){
  background-color: #fff;
}
td{
  color:#000;
  font-size: 1.2rem;
}
td.math{
  text-align: right;
}
tr:last-of-type {
  font-weight: bold;
}


/*--- FORM ---*/
input[type=text], input[type=email]{
    width: 100%;
    padding: .5rem;
    border: 3px solid #ddd;
    resize: vertical;
}

label {
    padding: .5rem 0;
    display: inline-block;
    font-size: 1.2rem;
    color: #000;
}

input[type=submit] {
   border: none;
   background-color: #C24940;
   color: #fff;
   margin-top: .8rem;
   padding: 1rem;
   cursor: pointer;
   float: right;
   margin-bottom:2rem;
}

input[type=submit]:hover {
background-color: #573C3a;
}


/* ----- GRID: ALL PRODUCTS -----*/
div.grid h2{
  font-size: 1.75rem;
	line-height: 2rem;
	margin-left: .6rem;
	margin-bottom: 1.5rem;
}
div.grid {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
div.grid article{
  	background-color: #C24940;
    margin: .85rem;
    padding:.5rem;
}
div.grid article img{
  	position: static;
		width: 100%;
}
div.grid article a {
	position: relative;
  text-decoration: none;
  color: #e8ddb7;
}
div.grid article a:hover {
   transition:all 0.5s ease;
   color: #fff;
   font-weight: bold;
}

div.grid article ul li{
	list-style-type: none;
	padding-left:.15rem;
  margin-bottom: 1rem;
	font-size: 1.25rem;
  color: #fff;
	line-height: 1.25rem;
}

/* ----- GRID: SINGLE PRODUCT -----*/
div.product {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
	padding-top:1.5rem;
}

div.product figure{
  padding:0;
	line-height: 5rem;
}

div.product figure img{
	width: 100%;
}

div.product figure figcaption{
	display: none;
}

div.product article{
  padding:0;
	line-height: 5rem;
}

div.product article ul li{
	list-style-type: none;
	padding-left:.25rem;
  margin-bottom: 1rem;
	font-size: 1.25rem;
  color: #000;
	line-height: 1.25rem;
}

div.product ul li:last-of-type{
	font-size:1rem;
}

span.bold{
	font-weight: bolder;
}

/*----------------- FOOTER -----------------*/

.fullwidthdark{
  background-color: #11253a;
  width:100%;
}
.footer{
  float: left;
  width: 100%;
}
address.address{
  padding-top: 1.5rem;
  padding-bottom: .2rem;
  font-style: normal;
  color: #fff;
	text-align: center;
  font-size: .8rem;
}
footer>p.address{
  color: #fff;
	text-align: center;
  font-size:.8rem;
  padding:0;
  margin:0;
  line-height: 150%;
}
footer>p.address:last-of-type{
  padding-bottom:1.5rem;
}
.address a {
  color: #fff;
}

/*----------------- RESPONSIVE -----------------*/
@media all and (max-width:1400px){
	nav, main, footer p{
	  width: 100%;
	}
	div.grid, div.product {
	  grid-template-columns: 1fr 1fr;
	  grid-gap: .5rem;
	}
	nav a {
	  font-size: 1.3rem;
	}
	figure a img {
	  width: 35%;
	}
	main {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
}

@media all and (max-width:600px){
	nav{
		flex-direction:column;
		justify-content: flex-start;
		height: 2.8rem;
		overflow: hidden;
		transition:.3s;
		padding-top: .75rem;
	}
	nav:hover, nav:focus{
		height: 19rem;
	}
	nav a {
		font-size: 1.5em;
		line-height: 1.9rem;
	}
	nav a:first-of-type{
		display: block;
	}
	figure a img {
	  width: 70%;
	}
	div.grid, div.product {
	  grid-template-columns: 1fr;
	  grid-gap: 1.5rem;
	}

	div.product figure{
	  padding:0;
		line-height: .5rem;
	}
  input[type=submit] {
    width: 100%;
  }

  /* -- TABLE --*/
  td,th { padding: .5rem;}
  
  .off{ display:none; }

  td.math{
    text-align: left;
    font-weight: bold;
  }
  
}